[33mcommit 6c3e9ebc1d49aafded7748de7dbb79afb0d2fa10[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JonaZenteno <jon.zenteno@gmail.com>
Date:   Wed Sep 20 13:46:59 2023 -0300

    miercoles 20

[33mcommit fdb6204f270c1584bc30112f3489ff2d71d0f231[m
Merge: a49d236 7e4a7fe
Author: JonaZenteno <jon.zenteno@gmail.com>
Date:   Wed Sep 20 13:45:35 2023 -0300

    Merge branch 'main' of https://github.com/JonaZenteno/portafolio

[33mcommit a49d236fcc3ef36864f7ab7284400f92616a23c3[m
Author: JonaZenteno <jon.zenteno@gmail.com>
Date:   Wed Sep 20 13:38:43 2023 -0300

    asd

[33mcommit 3800dfdc96407f12d2fda47b382def815f208ac8[m
Author: JonaZenteno <106717183+JonaZenteno@users.noreply.github.com>
Date:   Wed Sep 20 12:45:36 2023 -0300

    Update e.txt
    
    a

[33mcommit c6e6bde9f525e9c4021b918372e60e832b697e32[m
Author: JonaZenteno <jon.zenteno@gmail.com>
Date:   Wed Sep 20 12:39:59 2023 -0300

    add 22.texto

[33mcommit 7e4a7fe2e7c51e48b1518fdd8b0bbb5efd6ba1c0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JonaZenteno <jon.zenteno@gmail.com>
Date:   Wed Sep 20 12:01:52 2023 -0300

    sd

[33mcommit 1d3202a472196350931ad23ff8e64ae5468e905c[m
Author: JonaZenteno <jon.zenteno@gmail.com>
Date:   Wed Sep 20 11:30:33 2023 -0300

    kk

[33mcommit 9bbb1855489e31a75870b935f7e900b3bfe46902[m
Author: JonaZenteno <jon.zenteno@gmail.com>
Date:   Wed Sep 20 11:28:09 2023 -0300

    tercer commit

[33mcommit 53f72e56e9cdeb0112f22375c48056f34932ba74[m
Author: JonaZenteno <jon.zenteno@gmail.com>
Date:   Wed Sep 20 11:22:14 2023 -0300

    segundo commit

[33mcommit de8b81898dbbb8e20fffc2aabc0cde0ce4c82de1[m
Author: JonaZenteno <jon.zenteno@gmail.com>
Date:   Thu Aug 24 12:24:45 2023 -0400

    se añade el gitignore

[33mcommit 5e9692b34e63b58849e3d0879ec06de1e62b5dea[m
Author: JonaZenteno <jon.zenteno@gmail.com>
Date:   Thu Aug 24 11:24:56 2023 -0400

    Changed modified

[33mcommit 6c4013300163e6cb48591d7856c14e7200c5d977[m
Author: JonaZenteno <jon.zenteno@gmail.com>
Date:   Thu Aug 24 11:16:53 2023 -0400

    second change

[33mcommit 28c87bb286a93a2c5a78385eb70fb29fb8ec9419[m
Author: JonaZenteno <jon.zenteno@gmail.com>
Date:   Thu Aug 24 11:12:46 2023 -0400

    Este es mi primer commit
